mk10-b3_2x8_6
dwt_198_1x16_4
adjnoun_2x16_0
nasa4704_4x4_2
troll_2x1_4
raefsky6_1x8_5
copter1_1x4_7
car4_2x1_0
flowmeter5_16x4_5
PR02R_16x2_5
delaunay_n20_1x16_2
netherlands_osm_16x4_4
bp_1600_4x2_7
bcsstk27_1x1_0
ted_B_unscaled_2x8_4
lp_grow22_8x2_7
c-35_4x4_7
circuit_2_1x16_3
n4c6-b1_1x4_3
p0201_8x1_6
cavity23_16x1_1
mk12-b2_8x8_8
linverse_4x2_9
nemsafm_2x8_0
bcsstm10_2x16_6
cq5_2x1_1
adder_dcop_58_16x2_6
vsp_south31_slptsk_4x16_8
Erdos971_8x2_6
dwt_234_8x8_8
flower_4_1_2x16_7
n3c6-b7_4x8_2
adder_dcop_53_4x16_5
Trefethen_150_8x2_6
fpga_dcop_19_1x4_4
ted_B_16x8_7
kl02_1x4_7
lp_degen2_8x4_4
c-56_16x1_0
g7jac120sc_2x4_6
bcsstm08_8x4_7
hugetrace-00010_2x2_7
m_t1_16x4_8
SmaGri_2x16_2
n2c6-b7_8x2_0
c-38_4x4_8
bcsstm38_1x2_4
dwt_503_1x8_3
d_pretok_2x8_1
jagmesh9_2x16_9
bcsstm27_2x1_8
p2p-Gnutella25_1x8_3
spaceStation_11_8x1_2
bibd_81_2_1x1_4
orbitRaising_2_4x2_8
lowThrust_5_1x8_4
gre_216b_4x4_0
n2c6-b3_4x8_2
shipsec1_4x16_9
fe_rotor_1x16_2
as-Skitter_4x2_8
Maragal_2_2x16_8
n3c6-b2_16x8_2
adder_dcop_30_4x4_4
cyl6_2x4_6
dw256B_8x1_8
gre_1107_4x8_1
k3plates_16x2_7
GL6_D_10_1x2_1
LFAT5_8x2_4
bcsstk35_4x1_0
adder_dcop_17_1x16_5
144_4x1_3
pesa_16x1_9
fpga_dcop_49_8x8_0
kron_g500-logn18_8x2_2
G57_1x16_9
aug3dcqp_2x4_9
bcsstm34_16x1_8
can_24_4x16_6
gams10a_2x16_2
tuma1_1x8_2
viscoplastic2_8x4_3
c-67b_2x16_1
plddb_16x4_4
neos2_2x16_5
dwt_758_1x1_8
jan99jac040_8x2_2
pltexpa_1x4_5
G20_2x16_5
net75_2x16_0
bayer07_8x8_2
freeFlyingRobot_3_8x8_1
GL7d12_4x2_2
c-64b_16x2_6
wathen120_16x1_9
fpga_dcop_16_16x16_1
oscil_dcop_16_16x1_7
n4c5-b6_4x4_9
oscil_dcop_15_1x4_1
fpga_dcop_23_16x8_3
scrs8-2r_16x2_4
rdist1_16x4_1
gams10a_4x16_0
c-42_16x1_2
can_187_2x16_9
t2dah_16x1_3
ex22_4x1_9
G25_8x16_1
rajat15_4x1_1
nemeth20_16x8_6
lpl3_4x16_6
ch7-6-b2_16x8_0
engine_2x2_8
packing-500x100x100-b050_16x2_0
cdde1_8x1_0
mark3jac140_16x1_4
ck104_16x2_2
n3c6-b7_1x2_7
l9_4x4_8
fpga_dcop_50_8x2_6
ecology1_4x16_5
t3dh_a_1x1_4
lp_pilot_4x4_6
qpband_16x8_4
mhda416_1x16_6
can_445_16x16_8
dynamicSoaringProblem_7_2x4_5
ch4-4-b2_16x16_9
lp_scsd8_2x8_6
barrier2-11_1x4_1
thermomech_TK_2x1_2
L_1x4_0
lpi_ceria3d_1x8_8
Sieber_16x16_6
jendrec1_1x8_4
mark3jac120_2x4_6
goddardRocketProblem_1_2x2_5
ash85_1x16_4
zed_1x2_1
deter4_4x1_4
Kaufhold_8x16_6
odepb400_16x16_7
fpga_dcop_45_4x16_7
watson_1_16x8_9
cari_4x2_3
wikipedia-20070206_4x16_9
bcsstk13_8x16_5
rgg_n_2_21_s0_1x2_8
deter0_16x8_6
Franz8_1x8_3
rail4284_4x16_1
lock1074_4x2_4
oscil_dcop_46_1x8_5
NotreDame_www_1x1_7
bcsstm08_2x16_5
vsp_bcsstk30_500sep_10in_1Kout_8x1_3
para-7_2x1_0
iiasa_4x8_7
poisson3Db_2x1_9
arc130_16x16_7
scrs8-2r_16x4_5
dw1024_1x16_3
cq9_4x1_2
chem_master1_2x1_3
rw5151_4x2_7
CAG_mat364_2x4_6
transient_2x16_9
oscil_dcop_42_4x8_2
bips98_606_1x1_0
kineticBatchReactor_1_4x2_3
air02_16x4_9
rosen2_4x1_9
Trec10_8x1_9
bibd_14_7_1x16_9
rgg_n_2_24_s0_1x8_2
grid1_4x16_2
c-28_1x2_6
fe_body_2x16_6
refine_2x16_2
af_shell8_2x4_3
stormg2-125_16x1_7
kron_g500-logn16_8x16_6
mk11-b2_2x1_4
adder_dcop_55_2x1_0
tumorAntiAngiogenesis_3_4x8_0
mk10-b1_8x16_0
n4c6-b15_2x4_8
hugetric-00000_2x4_5
divorce_16x1_3
oscil_dcop_19_1x1_7
pds10_16x4_7
N_reactome_8x2_6
bcsstk08_1x1_5
Bump_2911_8x4_2
fv1_16x2_3
nemeth23_8x4_8
fome12_8x1_1
lshp3025_4x8_5
model2_16x1_6
cavity09_8x8_2
gr_30_30_16x2_6
af_shell6_4x8_9
G66_8x2_0
pcb1000_2x4_2
fpga_dcop_15_16x2_2
CurlCurl_3_2x16_4
circuit204_4x8_2
kron_g500-logn20_8x8_9
ibm_matrix_2_8x4_2
g7jac020_1x8_9
lshp1009_8x16_3
TSOPF_RS_b300_c3_2x1_0
162bit_16x1_6
sctap1-2b_4x1_9
mbeause_16x8_8
Kaufhold_2x4_0
n4c5-b7_2x2_5
t520_1x16_0
G6_2x1_8
orsreg_1_16x1_6
jazz_8x8_6
bcsstm01_16x16_8
bibd_14_7_16x8_5
lpi_refinery_8x8_8
zenios_2x8_7
lshp1270_8x1_2
delaunay_n20_1x8_5
NotreDame_actors_1x16_1
vsp_sctap1-2b_and_seymourl_8x16_5
scfxm1-2r_2x4_8
ncvxqp7_4x1_6
kneser_10_4_1_2x8_2
atmosmodm_8x16_8
tn2010_2x8_5
nasa4704_16x4_9
bcsstm08_1x2_9
adder_dcop_31_4x2_9
SiO2_1x1_3
NACA0015_1x1_6
bcsstk07_8x16_2
jagmesh6_1x2_7
rgg_n_2_16_s0_1x8_6
fe_rotor_2x16_5
Erdos982_16x8_5
t2em_2x8_8
spiral_2x1_3
c-big_4x4_6
oscil_dcop_40_4x4_8
RFdevice_1x8_0
ex3_1x4_2
delaunay_n15_16x16_8
fpga_dcop_32_2x16_6
Oregon-2_4x16_3
mk11-b4_1x2_4
bodyy4_2x2_7
c-23_8x16_1
dwt_2680_2x8_4
memplus_2x4_8
deter6_2x4_4
ch7-6-b4_2x2_1
TSOPF_FS_b300_c1_2x2_5
adder_dcop_01_4x1_6
conf5_0-4x4-10_2x1_5
biplane-9_8x8_2
wang3_2x16_8
gyro_m_8x4_8
adder_dcop_48_16x2_3
bibd_22_8_2x8_7
young2c_16x8_5
wm3_16x1_5
cat_ears_3_1_4x2_0
karate_8x16_8
plsk1919_4x1_1
s3dkq4m2_1x4_4
reorientation_2_4x16_9
Erdos982_4x2_3
lp_greenbeb_1x16_4
fome21_4x8_7
bp_1000_8x16_0
mk9-b2_4x2_3
TSOPF_RS_b300_c1_2x8_1
torso2_8x4_7
mult_dcop_03_1x4_5
thermomech_dK_16x2_7
G4_2x4_4
GD96_b_2x8_4
Serena_8x2_5
sherman5_2x2_7
random90_1x8_9
bcspwr08_8x8_4
conf6_0-4x4-20_8x4_3
n3c4-b2_1x2_1
mk11-b4b_1x2_5
EternityII_E_16x16_9
neos_2x2_7
bcsstk10_1x1_2
c-70_2x8_0
LeGresley_87936_16x8_4
ted_B_1x4_5
lshp2233_16x2_1
fe_body_2x4_4
S20PI_n_2x2_4
wing_8x8_0
fpga_trans_01_4x2_6
photogrammetry2_2x4_5
ibm_matrix_2_8x1_8
scsd8-2r_4x2_7
EternityII_A_16x2_1
lp_ken_11_4x1_2
conf5_0-4x4-14_4x2_9
delaunay_n22_1x4_1
GD98_b_1x4_5
GD95_b_1x4_4
delaunay_n13_8x8_8
af_shell7_8x4_4
GlossGT_8x8_3
cis-n4c6-b1_4x16_3
Tina_AskCog_16x2_9
thread_8x16_5
bips98_606_8x4_6
3elt_dual_16x1_6
as-caida_16x1_1
ms2010_2x2_5
adder_dcop_30_1x16_7
GD98_b_8x16_7
aa3_8x8_4
adder_dcop_25_1x16_5
fome11_4x4_0
freeFlyingRobot_2_16x16_7
lesmis_1x2_2
Long_Coup_dt0_8x4_6
G67_1x1_7
cryg2500_2x1_7
pds-40_1x2_5
bcsstk01_4x2_9
oscil_dcop_38_2x1_6
G13_16x2_9
GD96_c_1x16_9
image_interp_8x8_6
Kuu_4x8_2
spaceStation_10_16x1_0
co9_1x8_9
shyy41_4x16_0
mk9-b2_2x1_2
G22_4x2_6
nv2010_2x16_3
radfr1_16x4_0
TSOPF_FS_b39_c7_1x8_6
GD98_c_8x16_5
n3c6-b8_1x4_3
c-33_16x16_5
G16_16x4_0
ML_Laplace_16x4_6
ex40_2x16_8
ch7-7-b5_8x8_5
hugetrace-00020_1x8_0
OPF_3754_1x1_7
bcsstm08_16x1_8
circuit5M_dc_8x8_3
g7jac020_1x1_8
helm3d01_1x4_3
vsp_sctap1-2b_and_seymourl_4x2_2
M20PI_n_4x2_8
co2010_1x2_4
n4c5-b11_8x8_2
lp_scfxm1_8x2_4
lp_sctap3_1x16_4
freeFlyingRobot_3_1x16_6
bmw7st_1_2x4_7
lp_ken_18_8x8_7
pds-90_2x4_0
D_10_1x1_5
AS365_1x1_0
G10_1x8_3
Andrews_16x4_8
lp_nug06_1x8_1
tumorAntiAngiogenesis_2_8x8_3
specular_8x8_1
fe_sphere_16x4_5
eris1176_16x2_8
mk10-b4_8x2_2
west0132_1x2_5
olm100_16x2_2
dwt_492_16x4_9
delaunay_n17_1x1_7
scagr7-2r_2x8_6
cavity25_1x2_1
c-60_4x4_2
mhda416_8x4_5
c-69_2x8_8
aa3_16x16_6
ckt11752_tr_0_8x1_6
ASIC_680k_2x8_7
TSOPF_RS_b2052_c1_2x16_0
photogrammetry_2x8_4
Delor338K_4x16_2
nh2010_2x8_7
shl_0_16x1_2
biplane-9_1x2_3
t60k_16x2_5
freeFlyingRobot_12_2x1_1
ckt11752_dc_1_16x16_8
struct3_8x4_5
para-10_2x8_8
IG5-11_16x1_3
specular_4x4_3
geom_8x2_2
eu-2005_1x8_0
bmw3_2_16x8_7
af_shell10_4x2_8
hugetrace-00010_8x4_0
G8_16x16_7
lp_czprob_16x16_3
oscil_dcop_57_2x4_7
Chevron4_2x8_9
n3c6-b10_4x8_3
circuit_1_1x16_4
dwt_234_1x16_4
ex28_8x8_2
oscil_dcop_32_4x1_0
lshp_265_2x8_9
well1850_16x8_1
laser_4x16_1
GL7d20_16x8_6
cavity18_4x8_8
n4c6-b9_1x16_1
whitaker3_dual_16x8_7
Ga10As10H30_2x1_7
fpga_dcop_15_16x2_5
saylr3_1x16_3
aug3dcqp_16x2_1
dwt_307_1x1_0
cont11_l_8x1_1
ASIC_320ks_1x2_2
pwtk_2x16_0
ca-CondMat_1x8_0
cavity16_8x8_1
goodwin_16x2_2
will199_4x8_3
e18_16x8_7
mark3jac080sc_16x4_9
bips07_1693_8x2_1
df2177_1x16_3
mri2_4x4_6
bcspwr05_8x16_7
rgg_n_2_24_s0_4x1_8
ex25_2x1_9
para-4_8x1_1
cavity03_4x1_0
str_200_16x4_8
rgg_n_2_21_s0_4x16_6
dwt_193_4x2_7
torso3_4x4_8
lpl1_4x1_9
conf6_0-4x4-30_1x4_7
qh882_8x1_1
pfinan512_16x4_9
t3dh_2x2_0
cat_ears_2_4_1x8_5
wang4_4x4_8
ODLIS_16x16_1
G59_8x4_7
GD01_b_2x2_8
Dubcova3_16x1_4
para-6_4x8_7
vsp_bump2_e18_aa01_model1_crew1_8x1_1
CO_2x1_6
t3dl_e_2x16_9
bcsstk26_8x16_3
adder_dcop_45_8x4_3
lowThrust_11_8x8_5
rw136_2x16_0
id2010_4x16_7
hangGlider_3_2x16_4
Stanford_1x1_8
obstclae_1x1_5
bcsstk28_4x16_6
thermomech_dM_8x1_9
circuit_4_2x16_5
FA_2x2_4
lp_degen2_4x2_0
Zhao1_4x4_9
Maragal_8_16x8_0
cont11_l_16x4_5
can_144_2x16_3
Trefethen_200b_1x1_2
nemsafm_1x16_5
Sandi_authors_8x4_7
ecl32_16x1_6
Trec5_16x16_6
lp_fffff800_4x2_4
adder_dcop_26_8x4_7
cavity10_16x16_4
cond-mat_1x8_7
barrier2-10_1x2_4
nemscem_4x16_8
aug2d_4x16_0
adder_dcop_49_16x2_8
adder_dcop_62_4x16_6
ecology2_2x4_4
lp_25fv47_8x1_3
flickr_4x8_0
s4dkt3m2_1x8_8
sparsine_4x16_2
crystk02_8x1_9
soc-Slashdot0902_2x2_2
Franz3_8x8_4
g7jac060_2x1_1
ch7-8-b1_16x1_9
p2p-Gnutella31_2x2_3
oscil_dcop_01_2x1_1
smt_2x16_1
nemswrld_4x2_1
crystm01_1x4_2
Erdos972_16x1_7
fd15_16x1_6
mark3jac080_2x1_2
cz1268_4x2_5
3elt_16x16_2
Maragal_7_4x4_4
goddardRocketProblem_1_2x1_8
c-big_1x1_0
nug08-3rd_8x4_8
rdb1250l_4x1_3
Franz10_1x2_7
rgg_n_2_18_s0_16x1_9
c-60_8x1_3
IG5-7_4x8_2
thermal2_1x4_9
c-22_16x8_7
lung2_1x1_5
lp22_8x1_6
n4c6-b11_16x8_0
ch8-8-b5_4x2_7
dwt_221_1x16_2
iChem_Jacobian_4x2_6
bayer10_4x8_0
bodyy4_1x8_6
fpga_dcop_26_2x1_2
oscil_dcop_16_16x2_9
lp_grow22_8x4_2
str_200_16x16_2
tn2010_8x1_1
scrs8-2r_8x8_0
g7jac060_4x4_5
ck104_2x2_1
lpi_woodinfe_16x2_9
fs_183_3_16x2_4
jagmesh2_8x4_2
c-25_2x2_2
chipcool0_16x1_2
lp_scagr25_8x2_0
celegansneural_1x2_9
boneS01_4x2_3
fe_body_1x4_7
meg4_8x4_5
ncvxqp3_1x8_6
auto_16x2_3
nemeth19_4x2_5
Franz10_16x4_3
dwt_1007_4x16_7
G48_8x4_6
lp_fffff800_2x4_7
EternityII_Etilde_8x2_0
lp_qap8_16x16_6
mesh2e1_4x4_9
aug2dc_8x16_8
TSOPF_FS_b300_8x4_3
vsp_barth5_1Ksep_50in_5Kout_1x4_5
D_9_16x1_2
shuttle_eddy_16x2_6
ted_B_4x16_0
G31_4x4_1
model1_16x16_1
Trec9_8x1_4
lp1_4x16_6
sme3Db_2x16_9
pre2_1x2_0
TF13_4x2_6
NotreDame_actors_16x1_9
cz308_16x4_1
bloweybq_1x4_3
shuttle_eddy_4x8_5
ship_003_8x1_8
cage7_4x1_5
cavity23_16x16_3
GD99_b_8x2_4
stormG2_1000_4x1_1
well1850_8x16_6
lesmis_2x4_5
Maragal_8_8x4_7
lp_nug20_8x2_0
lp_gfrd_pnc_2x4_6
belgium_osm_2x8_5
c8_mat11_8x1_8
kneser_8_3_1_8x2_2
GL6_D_9_16x16_7
nmos3_1x2_7
adder_dcop_09_8x16_2
bbmat_1x8_1
kneser_8_3_1_4x8_6
watson_2_4x2_1
EX1_8x8_4
cz2548_16x16_4
bcsstk07_16x8_8
IG5-9_2x4_0
barrier2-9_8x16_0
nemeth26_1x2_8
lp_share2b_1x8_1
Franz10_4x4_9
Trec5_1x16_3
GD96_b_16x1_0
3dtube_8x8_2
cage_4x16_2
struct3_8x1_2
ex6_2x2_7
mult_dcop_02_1x16_4
fpga_dcop_04_2x4_8
memplus_2x4_9
lp_osa_14_4x4_7
Zd_Jac3_16x4_6
GD06_theory_8x8_6
or2010_4x16_7
oscil_dcop_18_8x4_6
mesh_deform_2x16_0
fxm3_6_2x4_2
gre_185_2x1_0
adder_dcop_05_1x16_2
adder_dcop_01_4x4_9
c-67b_8x2_3
deter6_1x1_5
RFdevice_1x16_8
oscil_dcop_57_16x4_6
Harvard500_16x1_4
Kohonen_4x1_3
nemspmm1_2x1_4
in-2004_2x4_4
laser_2x2_0
Kuu_4x16_0
rajat13_8x2_5
venkat50_8x4_9
watt_1_2x2_9
dwt_869_16x16_0
bibd_19_9_1x8_8
n4c5-b8_16x1_1
jagmesh9_4x16_6
c-43_16x4_1
rma10_4x16_1
Zhao1_16x1_0
cz1268_8x4_9
wiki-Vote_1x8_7
wb-edu_8x1_1
Franz11_8x8_0
D_6_8x1_4
G41_2x2_8
bcircuit_2x8_1
bcsstk10_2x8_4
cis-n4c6-b13_2x8_3
Wordnet3_8x16_9
deter0_4x1_9
lp_cre_b_4x1_0
bcircuit_4x1_3
rajat23_1x8_7
fe_4elt2_2x4_3
cti_16x1_0
vsp_vibrobox_scagr7-2c_rlfddd_1x1_5
TS_8x8_9
qa8fm_8x2_4
p0548_2x4_8
n2c6-b9_1x8_6
n4c5-b2_2x2_5
cdde3_4x2_2
dielFilterV3clx_8x2_1
la2010_1x16_7
big_4x8_6
dc3_8x16_6
fe_ocean_2x1_2
ch7-8-b5_1x2_9
g7jac060_8x16_3
lp_stocfor3_8x8_6
cari_16x8_9
cis-n4c6-b2_1x2_0
c-42_2x8_4
adder_dcop_03_2x8_0
pct20stif_8x16_5
orbitRaising_4_2x16_2
adder_dcop_10_1x4_5
impcol_a_4x8_9
ESOC_16x16_9
young3c_1x16_9
rajat21_16x1_1
cage8_4x8_6
dwt_72_4x16_0
majorbasis_1x16_4
EX1_1x1_3
cdde5_2x4_9
ncvxqp1_8x2_1
fpga_dcop_32_16x16_4
commanche_dual_16x16_7
bcsstm07_16x8_7
lp_scsd8_4x16_4
ch7-7-b5_8x16_8
t2em_16x4_6
EX4_2x8_4
ASIC_100k_1x2_7
nemeth08_4x4_8
mesh_deform_4x1_1
ted_B_unscaled_2x4_7
fpga_dcop_39_16x8_0
gre_512_8x2_4
raefsky5_2x2_3
adder_dcop_56_8x1_6
gridgena_4x1_9
g7jac020_8x16_6
mark3jac040_2x16_0
176bit_2x8_2
g7jac200_1x4_7
p6000_1x2_4
wa2010_2x2_7
cavity04_2x16_3
lnsp_131_8x16_8
l30_16x2_2
p2p-Gnutella08_4x2_9
vsp_south31_slptsk_16x2_3
lowThrust_7_8x4_7
lock_700_2x16_9
cavity11_1x1_4
bcsstm07_4x8_5
eris1176_2x4_1
m133-b3_16x2_4
arabic-2005_1x2_8
LargeRegFile_4x16_4
145bit_16x4_8
ch7-7-b5_2x8_7
Cube_Coup_dt6_4x16_0
barrier2-4_2x1_6
adder_dcop_57_2x16_0
lp_pilotnov_16x16_4
specular_1x1_7
poisson3Db_4x16_2
tmt_sym_8x8_3
qc324_8x4_1
barrier2-4_16x1_1
west0497_4x2_9
lshp1882_2x2_9
Franz3_8x1_8
cis-n4c6-b1_1x2_2
germany_osm_8x8_8
kineticBatchReactor_2_16x16_7
saylr1_2x4_2
aa4_16x8_1
oscil_dcop_47_2x4_5
net75_8x2_9
Kemelmacher_4x16_6
HV15R_16x16_7
stokes128_1x16_0
para-9_2x16_1
nsic_2x1_7
epb2_8x2_8
fs_760_2_8x2_6
dtoc_4x2_1
dwt_1005_8x8_9
mesh3em5_8x1_2
delaunay_n15_16x2_1
LF10000_2x4_8
beaflw_16x4_7
jan99jac120_1x1_2
ch7-6-b5_1x8_6
bcsstm05_2x8_5
bcsstm23_1x1_8
net125_16x8_1
adder_dcop_53_16x8_6
lowThrust_10_4x1_5
olm2000_4x1_3
cz5108_2x8_1
fpga_dcop_27_4x16_6
wheel_7_1_2x2_8
nm2010_1x2_8
sme3Da_8x2_3
Hook_1498_8x1_2
watt_1_16x16_3
mesh1e1_16x8_3
Alemdar_8x2_6
fpga_dcop_22_16x16_4
poli_large_1x2_0
192bit_4x4_6
cq5_4x1_4
oscil_dcop_08_16x4_5
lp_fit1d_2x4_8
cavity10_1x2_1
msc01440_1x2_9
Erdos992_16x1_3
delaunay_n14_16x16_3
CurlCurl_4_16x1_6
n4c5-b1_8x4_3
seymourl_1x16_4
cavity17_1x16_6
pds-100_2x8_2
bayer08_1x4_4
lp_grow7_4x4_1
Maragal_5_1x4_4
t2d_q9_16x2_3
coater2_4x16_3
saylr4_1x16_3
cavity03_8x16_3
nasa1824_8x1_0
shipsec8_2x16_6
shipsec1_4x1_8
delaunay_n12_2x2_8
lp_scsd8_2x8_9
mc2depi_1x8_0
Chebyshev4_4x1_2
Chevron1_2x4_0
minnesota_2x8_3
pds-80_1x8_5
oscil_dcop_28_1x8_8
spaceStation_10_8x8_4
lnsp_131_4x1_6
net25_1x2_6
kl02_1x8_5
cti_16x1_7
delaunay_n15_2x8_4
deter6_8x16_9
FEM_3D_thermal1_16x4_9
jnlbrng1_2x16_5
cavity08_8x16_6
mark3jac060sc_8x1_5
hor_131_2x4_1
fxm3_16_8x4_5
ca-HepTh_2x16_7
Alemdar_16x8_3
mult_dcop_01_1x1_6
EX3_4x2_7
G38_8x4_6
majorbasis_4x16_1
cont-300_8x8_5
adder_dcop_49_16x1_9
rel7_4x2_8
shl_0_2x4_3
chipcool1_1x4_4
lp_ship04s_1x1_8
aug3d_8x4_0
can_445_4x1_0
lshp2614_2x2_0
gams30am_16x1_2
fpga_dcop_39_4x1_3
xingo3012_2x2_2
n4c6-b2_1x4_7
rel7_1x4_3
lp_lotfi_1x8_8
p2p-Gnutella30_4x2_2
IG5-16_1x8_4
raefsky1_4x16_9
raefsky4_16x1_9
nemswrld_8x4_3
gyro_m_8x4_7
nemeth15_2x2_7
CO_8x1_1
M80PI_n_1x4_6
net150_1x8_4
troll_2x8_0
rajat14_16x2_9
cat_ears_4_1_8x2_3
adder_dcop_18_2x2_9
olm5000_1x16_5
af_2_k101_16x16_5
TF13_8x16_4
lp_agg2_2x8_7
scsd8-2r_4x8_1
flower_7_1_2x16_2
bayer07_16x4_1
kneser_6_2_1_8x2_8
boneS01_16x4_1
rajat09_1x4_8
af_shell1_8x16_3
mesh1e1_1x2_4
c-23_1x4_2
nasasrb_16x1_1
amazon0505_1x2_7
PR02R_8x16_6
t2d_q9_8x16_5
SiH4_1x1_0
n2c6-b7_8x16_4
laser_4x2_2
air04_1x1_7
relat7_8x16_7
lowThrust_11_8x4_1
bp_400_2x2_2
minnesota_1x16_8
ga2010_4x4_4
c-27_4x16_0
bcsstm23_1x1_6
ch7-9-b1_2x4_5
bcsstm39_2x1_5
relat7b_16x4_2
nemeth08_2x8_4
bp_800_1x8_6
lung1_8x4_7
dwt_992_4x8_5
G2_4x8_7
p0201_8x4_5
air05_16x1_6
lp_scfxm1_1x4_0
std1_Jac3_db_2x1_5
dwt_918_16x1_8
adder_dcop_52_8x4_6
lowThrust_9_8x4_9
nd2010_4x4_1
IG5-12_8x8_8
lpi_itest2_1x8_8
divorce_16x2_2
c-67b_16x4_7
smt_8x2_8
plsk1919_16x2_0
G48_8x8_9
cavity12_4x16_5
psmigr_3_4x16_7
adder_dcop_25_8x16_6
cage11_8x16_8
delaunay_n16_4x2_7
mario002_1x4_8
fpga_dcop_29_2x1_3
bcsstm20_16x8_5
adder_dcop_18_4x16_8
Trec11_8x1_6
msdoor_1x2_9
Hook_1498_8x1_3
n3c6-b8_1x2_9
adder_dcop_22_1x16_6
kineticBatchReactor_2_8x4_3
TSOPF_RS_b2383_c1_2x2_2
rel4_8x8_7
as-735_16x16_5
soc-sign-epinions_4x2_0
epb1_1x1_5
c-46_1x4_3
p2p-Gnutella31_2x4_5
Pd_4x16_1
gre_115_4x4_2
adaptive_1x4_9
L-9_16x16_9
trans5_1x16_4
soc-Pokec_16x2_5
wang1_1x8_3
saylr4_16x8_4
lp_etamacro_1x8_8
adder_dcop_12_4x2_1
3elt_dual_2x8_9
scircuit_4x1_9
lp_wood1p_1x2_4
can_715_8x4_6
lowThrust_2_8x2_2
aa03_4x8_8
shyy41_8x8_7
G53_1x4_5
p0282_4x4_5
email_16x1_5
lhr11c_2x16_1
gemat11_8x4_8
swang2_1x8_9
M20PI_n_8x4_4
shyy161_4x1_4
c-66_16x1_3
rajat24_2x16_6
rajat26_4x16_1
smallworld_2x1_3
lp_scrs8_2x2_8
cond-mat_2x4_2
thermomech_TK_2x16_1
poisson3Db_8x1_7
Franz11_2x2_6
random_4x4_9
scagr7-2c_4x4_1
fpga_dcop_20_4x2_4
plbuckle_1x4_5
lund_a_1x16_6
lhr34_4x8_4
adder_dcop_35_4x2_4
dwt_193_2x2_3
fpga_dcop_18_2x16_6
lhr17c_1x8_3
lp_stocfor3_2x16_9
cat_ears_4_1_1x2_7
slptsk_2x16_6
oscil_dcop_14_16x2_2
ukerbe1_2x4_0
ibm32_16x1_1
radfr1_1x4_1
Ga19As19H42_1x4_4
lp_fit2p_2x4_7
n4c6-b1_4x16_0
amazon0312_2x1_2
mahindas_2x1_9
nd3k_8x8_4
barrier2-12_16x1_0
xingo_afonso_itaipu_1x1_3
coAuthorsDBLP_8x8_8
fpga_dcop_06_4x8_3
jan99jac020sc_8x8_6
mhd3200a_1x2_0
S40PI_n_2x8_1
lhr14c_16x16_7
bibd_81_2_8x1_2
rdb968_16x1_8
CAG_mat1916_4x2_3
lp_shell_2x4_1
ex20_2x2_4
HTC_336_4438_4x16_8
dwt_1242_1x1_6
pwtk_16x8_3
adder_dcop_60_8x4_4
cage13_2x4_6
lpi_box1_1x2_6
s3dkq4m2_1x4_6
patents_16x16_7
west0479_16x4_3
lp_tuff_1x1_2
model10_2x1_5
bips98_606_8x4_3
Stanford_Berkeley_16x16_0
crystm03_1x4_6
lpi_chemcom_2x2_9
nlpkkt240_2x4_6
can_715_2x4_0
Franz10_1x8_6
mesh_deform_8x4_3
goddardRocketProblem_1_2x16_6
LeGresley_4908_2x2_9
n4c5-b7_2x2_3
dwt_1242_8x16_7
eurqsa_1x2_3
adder_dcop_42_2x2_8
bcsstm01_1x8_5
oscil_dcop_22_2x2_6
lshp2233_1x4_0
TSOPF_FS_b162_c3_4x1_5
fome20_2x1_3
randomlarge01_1x16_9
str_400_4x8_7
Hamrle3_4x2_4
Wordnet3_16x2_5
patents_main_16x1_9
IG5-11_4x4_9
lp_d2q06c_8x8_6
dwg961a_8x2_3
invextr1_new_2x8_7
cvxbqp1_1x16_0
hcircuit_1x16_1
flower_4_1_16x1_3
bcsstk29_16x8_6
nemeth13_4x1_7
chipcool1_1x4_3
ex4_8x4_3
patents_16x1_8
Andrews_2x1_0
tandem_vtx_4x1_6
bcsstk32_8x16_5
ins2_2x16_4
F1_4x2_3
af_shell8_8x16_9
bcsstm35_1x2_2
fpga_dcop_45_16x4_0
ck656_1x1_3
nemeth19_8x1_9
pfinan512_4x2_6
e18_16x4_0
G4_2x2_1
in2010_1x2_5
rajat12_1x8_4
lp_adlittle_16x16_4
lp_shell_2x1_5
adder_dcop_21_8x16_8
conf5_4-8x8-20_1x4_5
G54_8x1_7
scrs8-2c_2x2_0
a5esindl_4x8_4
G40_4x8_5
lp_scagr7_4x2_7
ash331_16x1_1
neos2_1x16_6
TF16_8x4_8
fpga_dcop_17_4x1_5
kineticBatchReactor_4_8x8_5
nemeth17_4x1_5
lp_ship08l_1x16_8
garon1_16x1_7
t3dl_8x4_6
rosen1_1x4_4
freeFlyingRobot_10_4x1_8
adder_dcop_47_2x4_4
GL7d26_1x4_0
mt2010_1x4_9
lowThrust_6_8x16_7
oscil_dcop_47_4x2_9
TSOPF_RS_b2052_c1_4x1_3
amazon0601_8x16_4
hugetric-00010_8x1_2
bcsstk23_4x16_5
cavity05_4x1_2
fpga_dcop_44_16x4_7
GL7d24_16x16_6
adder_dcop_06_1x4_4
Hamrle3_2x2_0
road_usa_8x4_0
ncvxqp9_2x8_6
netz4504_dual_4x2_1
Zd_Jac2_16x2_3
rajat09_8x1_0
pcb3000_8x1_6
mc2depi_2x2_9
gupta2_2x8_9
fpga_dcop_33_16x4_9
mhdb416_1x16_0
fpga_dcop_10_8x4_9
bcspwr07_2x4_6
OPF_3754_2x16_2
ch7-6-b2_2x1_9
lp_nug20_1x8_3
garon2_8x1_6
mark3jac040sc_1x2_8
GL7d18_2x8_2
k1_san_2x2_4
indochina-2004_8x16_7
tuma2_8x16_3
IG5-15_16x8_5
trdheim_4x8_0
mark3jac140_2x2_6
aircraft_2x1_8
TSOPF_FS_b300_4x2_4
onera_dual_1x1_5
lpi_ex72a_2x2_1
rdb3200l_4x1_6
ri2010_1x2_9
G26_1x8_4
adder_dcop_11_4x4_3
ML_Geer_1x8_0
il2010_4x4_6
lp_fit2p_1x4_5
spaceStation_13_8x4_1
pde225_16x16_9
pli_2x2_5
rgg_n_2_15_s0_16x4_3
geom_2x8_8
oscil_dcop_01_16x16_6
ch7-9-b2_1x4_6
nemeth01_4x8_4
crystm01_4x8_0
bp_200_1x4_2
lp_scsd1_2x4_4
mimo8x8_system_4x16_4
nasa2910_8x16_3
rajat16_1x8_1
adder_dcop_40_1x16_1
p05_16x4_0
deter2_8x2_9
oscil_dcop_09_1x16_4
lp_stocfor1_8x8_7
lp_cre_d_4x1_8
HTC_336_9129_8x2_3
c-36_2x2_9
ted_AB_16x4_7
bayer10_1x16_4
ch7-9-b2_8x2_7
patents_main_2x2_2
LeGresley_87936_2x4_6
n4c5-b7_1x8_1
pds-70_4x16_1
g7jac120sc_1x4_0
GL7d24_8x1_2
Zewail_16x2_4
GD00_a_4x16_3
s3rmt3m1_2x1_9
adder_dcop_39_4x2_5
IG5-11_4x16_2
Dubcova3_4x2_5
mesh1em6_16x16_0
wheel_4_1_2x2_5
shermanACd_2x8_8
TSOPF_RS_b678_c1_2x16_5
rajat22_8x16_8
ash958_8x2_5
msc23052_2x1_5
g7jac140sc_4x8_7
lhr14_2x2_1
oscil_dcop_12_16x4_7
nos2_4x4_5
lp_cre_c_2x2_1
conf5_4-8x8-10_2x16_3
bips98_1450_1x4_2
3elt_4x2_1
boneS10_8x2_8
RFdevice_1x2_9
cis-n4c6-b4_4x2_0
aa01_4x1_0
adaptive_16x16_3
bcsstk10_4x2_3
rajat20_16x1_0
can_229_16x4_0
mario002_2x16_4
c-24_1x2_6
t2dah_1x2_6
lp_maros_8x4_3
ca-CondMat_16x2_2
jgl009_4x1_4
zed_4x2_0
nemsafm_8x1_4
gyro_4x8_5
af_shell6_8x16_8
bcsstm34_16x1_4
dwt_245_16x1_6
lhr07_2x16_2
mbeaflw_1x16_8
ch8-8-b3_4x2_4
lp_degen3_4x8_6
c-23_4x1_9
sinc18_4x4_5
s3dkt3m2_4x4_5
lpl3_4x4_3
a0nsdsil_4x8_5
lp_tuff_4x2_6
oscil_dcop_03_2x4_2
soc-Epinions1_4x8_8
pkustk11_16x4_0
lhr14_4x1_2
fpga_dcop_25_2x1_8
TF13_16x1_9
Trefethen_300_16x1_8
reorientation_8_2x8_4
cryg2500_1x1_0
onera_dual_2x1_9
G10_1x4_0
adder_dcop_62_8x1_2
rajat30_8x8_8
c-64_8x4_4
g7jac040sc_4x8_2
ca-GrQc_4x2_5
adder_dcop_33_1x8_3
ljournal-2008_4x4_6
wang2_2x1_4
net50_1x2_5
mhd4800b_4x8_2
ca-HepPh_8x4_3
adder_dcop_34_8x16_1
oscil_dcop_09_4x16_5
TSOPF_RS_b162_c4_4x16_1
zenios_16x1_3
lpi_klein1_4x16_3
torso1_2x8_6
mt2010_8x8_1
cavity26_2x1_8
TF13_8x2_3
lp_scagr25_2x2_8
fem_filter_8x1_3
lutz30-23-b6_1x16_1
lp_dfl001_8x8_4
nd2010_8x16_5
web-Stanford_1x2_5
fv3_4x1_5
oscil_dcop_24_2x2_7
fe_body_1x8_1
D_7_2x4_2
stat96v1_1x8_5
fpga_dcop_08_8x16_7
t2dah_2x8_1
bp_400_2x16_3
kineticBatchReactor_5_8x8_3
Andrews_2x2_2
lhr02_16x8_1
olesnik0_4x16_0
bfwb782_1x8_5
klein-b2_1x4_6
Bump_2911_4x8_5
qh768_4x2_0
ash608_16x4_4
nemsemm1_2x1_3
pkustk05_4x8_0
n3c5-b7_8x2_7
benzene_4x1_6
aft01_16x1_5
oscil_dcop_35_16x8_5
CO_8x16_7
ex20_16x1_3
GD95_c_2x4_8
specular_16x4_6
bibd_12_4_8x1_8
bcspwr06_8x2_3
bibd_17_8_8x8_1
Si41Ge41H72_1x4_2
cr42_2x1_7
Hamrle2_1x8_5
G25_1x8_8
bibd_22_8_2x4_2
west0479_4x8_2
stormg2-27_8x16_3
a2nnsnsl_2x4_2
Ga3As3H12_8x4_5
model6_8x1_2
cz20468_2x4_8
cavity16_4x2_7
fpga_dcop_15_2x16_3
lowThrust_2_8x2_4
oscil_dcop_11_4x4_1
California_8x1_1
ch7-8-b2_1x8_5
fpga_dcop_19_2x4_2
pkustk05_1x4_4
G19_16x4_6
t2dal_bci_2x16_3
bibd_18_9_16x4_5
kineticBatchReactor_3_8x16_1
wheel_6_1_1x1_3
shermanACa_8x2_0
TSOPF_RS_b39_c19_16x16_7
gre_216a_4x8_5
c-50_16x1_9
dynamicSoaringProblem_3_8x4_6
va2010_4x1_6
GD01_Acap_2x4_8
webbase-2001_2x4_1
D_11_8x4_2
cage6_16x4_7
tmt_unsym_8x8_7
reorientation_7_1x2_3
LFAT5_16x16_9
c-68_2x4_3
cz10228_8x1_8
lp_nug30_16x1_2
lp_sctap1_2x4_6
cavity22_4x1_4
lpi_bgetam_1x8_0
Stranke94_8x4_2
net125_2x8_6
c-52_8x8_6
cavity21_2x1_0
pkustk06_8x2_3
waveguide3D_16x4_6
email-EuAll_2x4_5
ncvxqp9_4x2_7
fpga_dcop_15_8x2_7
cage9_1x16_5
gemat11_1x1_5
IG5-18_2x2_7
aa4_2x1_0
jagmesh2_2x16_3
stat96v2_2x8_9
pkustk07_2x8_9
young4c_8x8_4
gridgena_1x8_8
oscil_dcop_37_1x16_7
oscil_dcop_39_2x16_4
nos4_4x1_8
Kohonen_4x16_8
or2010_4x8_0
lp_wood1p_8x16_7
G31_2x4_3
fpga_dcop_18_4x8_8
G23_2x1_4
barrier2-2_16x16_6
uk_1x2_7
cz2548_16x4_2
lpi_ex72a_8x4_8
p2p-Gnutella08_8x2_7
c-38_16x8_9
lhr04c_4x8_4
TSOPF_RS_b162_c3_4x16_2
662_bus_8x2_4
G3_2x16_6
hugebubbles-00000_2x16_8
adder_trans_01_4x16_9
circuit_3_8x1_0
p2p-Gnutella24_4x8_4
OPF_6000_4x4_3
nasa4704_2x1_5
fome11_4x1_5
tube2_1x4_5
Chebyshev3_1x4_7
fpga_dcop_13_8x1_1
dawson5_16x4_7
rgg_n_2_23_s0_4x4_1
lpi_klein1_2x1_1
fpga_dcop_04_8x4_4
fs_541_4_8x16_1
nemeth07_2x16_3
ge_8x2_7
crankseg_2_1x2_7
minsurfo_4x8_6
m3plates_2x8_4
adder_dcop_29_16x4_2
bfwa62_16x4_3
reorientation_3_2x4_3
para-8_4x16_2
qiulp_4x16_1
ABACUS_shell_ud_1x2_8
adder_dcop_48_2x16_2
rbsb480_4x8_1
bcsstk16_4x2_1
oscil_dcop_51_16x1_6
uk-2002_8x8_1
kneser_8_3_1_4x4_1
grid1_dual_8x4_5
nnc261_16x4_8
igbt3_16x2_9
oscil_dcop_39_1x1_5
coAuthorsDBLP_4x4_3
bcsstk02_2x2_9
dynamicSoaringProblem_3_4x2_2
TSOPF_FS_b162_c3_2x4_1
g7jac180_1x4_8
pds-50_1x2_3
oscil_dcop_06_4x16_0
cnr-2000_1x16_5
TF13_8x2_0
onetone1_16x4_9
epb2_1x2_0
af_shell5_2x8_6
dielFilterV3real_8x2_4
NotreDame_actors_8x16_4
cont-300_8x2_1
copter1_16x1_1
adder_dcop_50_16x4_7
shar_te2-b2_8x4_6
ABACUS_shell_hd_1x4_3
TF15_1x8_9
lpi_box1_1x1_0
mk11-b3_2x16_8
lshp1561_1x8_1
CO_16x1_9
r05_1x16_2
mhd4800b_2x2_5
shermanACa_4x4_1
li_4x2_6
lp_czprob_1x4_2
sherman3_4x8_8
G45_2x1_8
G63_2x1_0
cis-n4c6-b14_8x1_2
co2010_1x16_1
c-73b_8x4_3
orbitRaising_3_2x16_1
fxm2-6_2x16_5
c-52_4x16_9
cavity11_8x2_8
ch3-3-b2_2x4_8
mip1_8x8_1
cage9_8x8_6
lpi_ceria3d_4x16_3
citationCiteseer_1x4_9
bcsstk14_4x2_7
n4c6-b8_1x4_6
cop20k_A_2x4_7
nemeth26_16x2_6
gemat1_2x4_5
pde900_1x4_3
brainpc2_8x8_0
jan99jac080sc_8x2_3
pre2_4x16_7
TSOPF_RS_b162_c1_1x4_3
case39_1x2_3
ncvxqp5_1x1_7
G50_2x8_0
conf6_0-8x8-20_2x1_8
cz10228_2x2_1
freeFlyingRobot_1_4x4_0
lp_scrs8_1x4_0
aa01_4x8_6
bayer01_16x8_0
lhr10_2x2_5
onetone1_16x1_6
pkustk05_8x8_1
G23_2x2_8
TSOPF_RS_b2383_1x16_9
crashbasis_8x8_6
grid2_1x4_5
big_4x4_4
mark3jac120_8x4_2
fpga_dcop_42_16x1_8
cep1_2x4_6
Trefethen_20000b_8x1_7
Zhao1_8x4_8
t520_1x16_1
Harvard500_8x4_3
oscil_dcop_17_4x2_9
bwm200_16x4_9
c-42_2x8_6
cage6_16x4_4
relat9_2x1_4
EX6_8x2_2
lhr71c_2x1_4
p2756_4x1_7
c-32_2x8_5
144_8x2_8
lshp1561_1x4_2
wikipedia-20061104_16x1_6
boyd2_1x1_3
linverse_16x1_5
spaceShuttleEntry_2_1x4_7
rajat29_16x4_3
Si87H76_4x4_6
FEM_3D_thermal1_16x8_8
lock3491_8x4_1
S40PI_n1_16x16_8
af_shell10_4x2_1
ASIC_320ks_8x1_1
dynamicSoaringProblem_6_8x2_7
freeFlyingRobot_11_8x16_5
helm2d03_1x1_3
n3c5-b6_1x8_3
oscil_dcop_48_16x16_6
nemeth21_4x8_1
oscil_dcop_33_16x8_2
deter0_8x4_1
tn2010_1x1_3
neos3_1x8_4
oscil_dcop_07_8x8_2
aft01_2x4_7
cegb2802_16x16_3
oscil_dcop_24_2x2_8
can_715_8x4_3
conf5_0-4x4-18_16x4_2
vibrobox_8x2_3
gas_sensor_8x8_8
conf5_4-8x8-05_4x4_3
landmark_1x16_9
internet_4x2_7
bfwb398_16x8_3
cant_4x16_5
c-19_4x1_9
adder_dcop_17_1x16_4
utm3060_1x8_2
hi2010_1x16_2
GL7d15_16x2_2
FEM_3D_thermal1_4x1_6
air02_8x8_2
USAir97_16x1_7
graphics_16x8_4
fpga_dcop_16_1x2_2
rajat12_4x1_1
ex25_8x1_6
G_n_pin_pout_4x16_1
fpga_dcop_42_4x1_6
audikw_1_16x16_3
rail_5177_1x2_0
barrier2-4_4x2_5
GL6_D_10_16x8_5
n4c5-b2_4x4_4
3elt_8x1_0
bcspwr07_16x8_5
333SP_16x4_2
M40PI_n_1x4_3
jgl011_16x2_9
s3rmq4m1_1x2_3
3D_28984_Tetra_2x16_7
lp_ship04l_16x1_7
spaceStation_11_4x4_6
fem_hifreq_circuit_2x16_7
mult_dcop_03_8x2_4
hugebubbles-00000_16x1_1
lpi_cplex1_2x1_5
Lederberg_8x1_7
Erdos982_16x8_8
oscil_dcop_04_16x16_7
nemeth09_1x1_1
n3c5-b4_4x2_4
tp-6_2x4_0
gre_216b_2x8_8
relat6_8x8_3
degme_4x4_8
n2c6-b2_16x8_1
bcspwr05_16x8_5
scagr7-2r_16x16_3
cavity20_8x8_2
Maragal_5_4x4_9
D_11_16x16_9
fs_760_1_8x4_3
af_shell10_4x8_0
gre_512_16x1_0
HTC_336_9129_2x1_5
adder_dcop_48_8x1_5
fv1_4x16_6
ch5-5-b3_16x2_3
kineticBatchReactor_4_2x4_8
sd2010_4x16_8
mono_500Hz_2x4_4
pkustk13_2x1_3
nasa2910_2x8_0
ccc_2x16_5
p2p-Gnutella04_4x16_0
problem_2x1_7
GD01_a_2x8_8
ex26_4x1_6
oscil_dcop_32_16x4_7
zeros_nopss_13k_2x8_2
F1_4x4_0
xenon1_2x16_8
data_16x2_0
netz4504_1x1_7
c-50_16x8_0
barrier2-12_2x8_3
rgg_n_2_17_s0_8x1_3
cis-n4c6-b14_1x1_5
rajat26_1x4_9
adder_dcop_67_1x1_7
mixtank_new_2x1_5
mbeacxc_16x16_4
robot24c1_mat5_2x16_4
random1_2x16_3
adder_dcop_43_16x16_1
bratu3d_16x2_6
TSOPF_RS_b39_c19_1x2_6
mk10-b4_8x1_9
dw256A_16x8_6
t2dal_4x1_9
oscil_dcop_18_16x8_3
lp_truss_16x1_8
tomographic1_2x16_8
freeFlyingRobot_13_2x1_4
oscil_dcop_37_1x1_5
adder_dcop_40_2x8_2
atmosmodd_4x4_2
psmigr_2_16x2_4
gas11_4x8_7
b2_ss_16x1_9
blckhole_1x2_6
bcsstm26_2x16_5
adder_dcop_08_1x1_4
ch4-4-b2_8x8_7
pds-80_4x4_7
ex37_16x16_2
bfwa62_1x1_7
Erdos972_16x8_4
lp_cre_d_1x1_5
crystm03_4x8_9
rajat17_8x1_3
tmt_sym_2x1_7
xenon2_8x2_9
G21_16x2_5
nasa2146_16x8_6
mark3jac120_2x16_9
usroads_8x8_8
pores_1_16x16_8
crystk01_16x4_9
cdde2_4x4_8
rajat15_4x4_7
lp_qap15_2x4_5
lp_scfxm3_8x8_2
Serena_1x8_2
coAuthorsCiteseer_1x2_6
Franz11_1x16_1
jendrec1_4x16_6
can_715_2x4_1
GD06_theory_8x1_7
Trec11_8x1_0
bcsstk15_2x8_1
Sandi_authors_4x4_4
pdb1HYS_16x1_4
nemeth11_16x8_1
p05_2x2_8
bibd_17_4b_16x2_7
lpl1_4x8_4
G7_1x4_7
G56_16x8_7
TF16_1x4_0
ukerbe1_4x8_5
Franz11_2x1_9
tols2000_8x4_8
c-48_4x1_7
lhr14_4x8_4
fpga_dcop_48_1x1_4
nsir_16x2_9
oscil_trans_01_2x1_1
netz4504_8x16_3
EX6_1x16_8
adder_dcop_69_1x1_2
torso3_8x1_7
lp_maros_r7_16x1_3
rajat19_16x2_6
p2p-Gnutella09_1x16_1
copter1_16x2_3
Kohonen_16x2_9
net100_2x16_2
pkustk01_2x8_5
soc-Slashdot0811_8x8_0
great-britain_osm_8x4_8
lhr04c_8x8_9
oscil_dcop_33_1x8_1
ASIC_100ks_4x16_4
venturiLevel3_1x4_0
dbic1_8x16_7
nd6k_2x4_7
adder_dcop_53_4x2_8
lhr11c_2x2_4
n3c6-b6_8x1_5
reorientation_2_8x8_5
steam2_1x8_0
soc-Slashdot0902_1x4_9
cont11_l_8x2_2
g7jac050sc_16x1_1
boneS01_8x4_6
rajat27_2x1_8
p2p-Gnutella08_1x2_1
n4c6-b7_16x4_1
random90_2x1_4
IG5-9_1x16_1
lpi_ex72a_1x1_6
adder_dcop_06_1x16_9
n2c6-b3_4x8_6
west0479_2x1_5
ca-HepTh_2x2_8
model6_1x16_6
garon1_2x16_3
fpga_dcop_03_8x16_0
finan512_16x16_2
graphics_4x8_5
lp_nug08_2x16_8
GL6_D_9_2x8_0
reorientation_3_1x8_9
bcsstk23_2x4_4
fe_sphere_16x2_8
ca-CondMat_16x16_7
bcsstm07_1x16_8
G29_8x2_0
n4c6-b4_4x1_4
rajat03_2x4_5
oh2010_8x4_3
hood_8x4_6
FEM_3D_thermal1_16x1_2
rajat16_8x4_8
130bit_2x4_9
ecl32_16x1_9
lp_cre_b_1x1_8
ks2010_8x16_5
conf6_0-8x8-80_16x16_9
shl_400_1x8_0
stat96v2_1x1_1
hugebubbles-00000_4x16_3
orbitRaising_1_2x2_4
ldoor_4x16_6
msc00726_8x16_6
fs_183_6_2x8_6
nm2010_8x1_7
cq9_4x8_6
ch6-6-b4_2x4_4
G26_4x1_8
reorientation_7_1x4_8
rail507_2x16_0
lshp1009_4x2_7
nos2_4x4_9
lns_511_4x8_3
lowThrust_9_1x1_8
Ragusa16_16x1_8
adder_dcop_18_8x2_5
Erdos981_4x2_7
ch8-8-b5_1x4_8
kineticBatchReactor_5_16x2_8
Ga3As3H12_1x8_7
c-62_2x1_9
fpga_dcop_26_1x16_7
p0291_8x1_6
connectus_2x4_6
route_16x2_1
fpga_dcop_21_2x2_1
vsp_mod2_pgp2_slptsk_16x1_3
lhr02_2x2_5
grid2_16x4_6
dynamicSoaringProblem_3_16x2_0
G36_16x1_5
Ga41As41H72_16x8_3
ch_8x2_2
lhr07_1x2_5
n4c5-b5_16x2_7
p0291_2x1_2
ns3Da_8x4_3
af_1_k101_1x16_7
n4c5-b9_4x4_5
scsd8-2b_1x2_2
ch7-9-b5_2x2_9
c-53_1x1_7
fpga_dcop_15_8x4_1
model7_1x2_9
lp_qap8_16x4_2
bcsstk31_2x1_8
IG5-13_16x1_3
zenios_8x2_1
lp_woodw_8x2_5
GD01_a_16x2_1
lnsp_511_2x8_1
Si10H16_1x4_8
nw14_1x2_3
para-6_16x8_8
pcb3000_8x4_9
lowThrust_9_2x8_3
ex12_8x2_6
c-55_4x4_8
kneser_10_4_1_8x4_5
TSOPF_FS_b39_c30_2x1_5
fs_541_3_4x1_6
adder_dcop_26_2x2_1
conf5_0-4x4-18_4x1_9
sls_2x1_0
bcspwr04_1x4_1
lhr14c_16x1_1
Freescale1_2x4_4
bcspwr02_16x2_2
epb0_16x8_1
coAuthorsDBLP_4x2_5
Ill_Stokes_8x2_8
fpga_dcop_21_4x1_4
shuttle_eddy_2x2_0
soc-sign-Slashdot090221_8x8_0
young1c_4x16_6
barrier2-3_1x8_8
hugebubbles-00020_1x1_7
oscil_dcop_19_16x2_3
il2010_8x1_0
kneser_8_3_1_2x1_7
model8_2x1_4
pkustk02_1x4_6
bcsstk10_2x1_1
nemeth20_8x2_9
oscil_dcop_40_1x2_2
s3rmt3m3_2x1_0
CSphd_8x1_6
bcsstk38_2x4_9
cavity10_2x8_0
testbig_1x1_8
Muu_1x16_6
g7jac020sc_2x8_0
fxm4_6_8x2_9
lhr01_1x2_7
para-8_4x16_0
b2_ss_8x8_2
bcsstm13_1x4_0
rail_79841_1x4_3
Trefethen_20000_16x1_5
well1850_1x16_3
GL7d11_2x8_0
trans4_8x8_5
bcsstk39_2x1_8
IG5-7_16x8_9
bcsstm09_16x16_5
lp_adlittle_8x1_0
lop163_4x8_6
will57_2x4_4
spaceStation_4_2x1_5
ex23_2x1_9
freeFlyingRobot_8_8x4_3
cz1268_1x8_4
ex31_2x4_0
freeFlyingRobot_11_1x4_2
vsp_bump2_e18_aa01_model1_crew1_8x8_7
ch4-4-b3_4x16_1
cat_ears_2_4_2x8_2
bcsstk27_16x2_2
af_shell10_2x4_9
G23_4x16_5
majorbasis_4x2_2
ex35_2x16_4
pkustk01_16x2_0
wang2_1x1_6
rajat15_1x2_6
Flan_1565_8x16_6
Franz1_8x4_0
delaunay_n17_2x4_6
can_1072_1x16_3
rdb2048_noL_16x8_3
rgg_n_2_23_s0_4x4_5
mahindas_2x4_6
gen2_2x16_2
TSOPF_RS_b9_c6_1x16_5
barrier2-1_1x8_6
bcsstk21_8x2_7
lp_adlittle_1x16_9
model4_4x8_2
fe_rotor_8x8_4
cavity15_2x2_2
oscil_dcop_45_4x8_9
lpi_klein2_8x1_1
bcsstm39_4x4_8
web-Google_1x8_9
bibd_11_5_16x1_8
mhd3200a_4x1_3
mark3jac140sc_1x16_2
fs_183_4_1x16_8
randomlarge01_8x4_4
Lederberg_1x8_9
dwt_869_1x1_3
fs_541_3_4x2_4
lp_pilot_16x4_4
lhr04_4x8_3
dawson5_2x1_9
GD01_a_8x4_2
nasa2146_8x2_9
g7jac060_2x4_2
bips98_1142_1x16_4
randomlarge01_4x1_6
g7jac140sc_2x16_1
scsd8-2c_1x8_1
cnr-2000_2x2_8
NACA0015_16x8_8
S80PI_n_4x8_1
tmt_unsym_16x16_1
fv3_2x4_7
tumorAntiAngiogenesis_5_2x16_7
n4c5-b8_16x16_9
Erdos992_2x4_5
ms2010_1x1_1
abtaha2_2x2_1
nemeth14_2x1_6
G1_1x1_2
para-5_2x1_4
G12_2x16_8
nemswrld_1x2_9
GD95_b_2x4_9
gemat11_1x2_2
n3c6-b1_1x1_6
ldoor_1x4_5
kineticBatchReactor_1_4x1_8
c-64_8x2_0
Trefethen_2000_1x16_7
kron_g500-logn18_1x16_1
amazon0505_4x8_8
FullChip_1x8_2
ex9_4x2_1
G25_1x2_0
cq5_4x4_5
G65_4x16_0
photogrammetry_8x16_3
rim_4x4_7
extr1_4x8_4
rgg_n_2_19_s0_4x8_7
coPapersDBLP_16x2_9
bcsstk29_2x16_7
mk12-b1_1x8_0
c-61_4x2_9
n4c6-b14_1x4_3
c-38_8x2_6
lap_25_2x4_9
fpga_dcop_16_4x2_0
aa3_4x2_5
torso1_16x16_2
Oregon-2_8x1_0
nemeth09_4x2_9
vsp_vibrobox_scagr7-2c_rlfddd_1x2_6
freeFlyingRobot_10_8x1_2
cit-Patents_8x1_0
lock3491_4x8_3
fs_183_4_2x2_3
Franz2_1x1_8
orbitRaising_3_1x8_5
G51_4x4_2
poli_8x8_7
zed_4x2_7
conf5_0-4x4-18_2x1_7
std1_Jac2_db_16x16_6
minnesota_4x2_6
barrier2-9_16x4_8
IG5-15_1x8_3
bcsstm11_1x1_8
tuma2_16x16_7
lp_fit1p_8x1_6
cz40948_4x16_5
spaceStation_6_8x8_6
G22_8x1_9
dwt_209_2x1_5
mark3jac020_8x1_7
ak2010_16x2_7
bcsstk20_2x4_5
EternityII_Etilde_2x1_1
fpga_dcop_22_8x1_7
adder_dcop_01_2x8_1
viscoplastic2_2x8_6
fpga_dcop_33_8x2_6
adder_dcop_48_1x2_8
GL6_D_6_2x4_2
oscil_dcop_10_2x2_9
bloweybq_16x16_9
oscil_dcop_24_16x16_6
lshp2614_16x2_3
TSOPF_RS_b300_c3_1x16_9
rdb200l_4x2_5
cis-n4c6-b15_16x1_9
adder_dcop_34_8x2_9
GL7d18_1x1_7
dwt_992_16x16_2
mark3jac040sc_4x16_7
web-NotreDame_2x8_2
ck656_1x2_5
dwt_66_2x2_5
hugetric-00010_8x16_8
lp_scfxm2_8x1_2
rajat14_8x8_1
amazon0312_16x2_3
Long_Coup_dt6_1x4_2
mesh2em5_8x8_5
inlet_2x2_1
randomlarge01_16x8_3
bcsstk16_1x8_6
adder_dcop_57_1x2_7
3Dspectralwave2_8x1_6
af_shell1_16x1_1
fe_body_1x16_2
lutz30-23-b6_1x8_5
lp_qap8_2x1_5
oscil_dcop_22_16x2_7
jnlbrng1_16x16_0
reorientation_5_2x2_7
ca-HepTh_2x2_6
random90_8x2_5
lnsp_131_2x8_7
cdde5_16x2_4
scagr7-2b_1x2_4
shipsec1_2x8_5
rail_20209_8x16_4
kron_g500-logn19_8x1_3
ljournal-2008_8x8_8
Trec13_4x4_6
n4c6-b6_8x8_7
TSOPF_RS_b162_c3_2x8_6
Oregon-2_2x8_4
dixmaanl_16x4_6
wheel_6_1_8x8_9
spiral_8x4_0
oscil_dcop_41_1x1_5
amazon-2008_1x8_3
nasa2910_4x8_8
as-Skitter_1x2_6
kron_g500-logn21_2x1_3
s3dkt3m2_16x8_0
EternityII_A_1x2_3
TSOPF_FS_b9_c1_1x4_2
lp_pilot4_16x16_3
c-34_1x4_9
transient_1x8_3
c-36_16x8_3
dwt_307_8x4_8
freeFlyingRobot_11_4x1_8
gen_4x4_8
goddardRocketProblem_2_16x1_0
rajat08_1x16_5
EX5_4x8_9
adder_dcop_25_8x16_1
EAT_SR_16x1_4
nsic_8x4_1
bp_1600_8x8_1
k1_san_8x4_1
qc324_16x4_4
Queen_4147_8x1_6
lap_25_4x8_6
lp_pds_02_1x1_1
SmaGri_8x16_1
lp_standmps_1x16_6
hugebubbles-00020_1x8_8
Zd_Jac2_8x4_1
net25_8x16_8
impcol_a_8x4_8
USAir97_16x8_3
bcsstm23_1x16_4
adder_dcop_14_1x8_5
aa03_4x1_7
cavity04_1x4_8
n4c6-b12_4x4_8
GL7d26_4x4_9
fs_541_2_1x4_7
add32_16x16_5
smallworld_16x8_7
crplat2_4x16_6
bibd_11_5_4x4_0
conf6_0-8x8-80_4x1_2
n4c6-b3_1x8_7
bcsstk01_4x4_3
TSOPF_FS_b162_c3_1x1_9
cz10228_16x8_3
soc-Slashdot0811_8x2_1
nemeth25_16x4_0
Maragal_6_8x16_8
adder_dcop_39_2x1_6
rajat26_16x2_6
young4c_1x1_0
conf5_4-8x8-20_1x16_4
bcsstk31_8x2_1
dawson5_4x8_3
lp22_8x16_0
CAG_mat72_4x16_7
ash608_4x8_5
human_gene2_8x8_1
vsp_bump2_e18_aa01_model1_crew1_16x2_3
atmosmodj_2x8_6
lp_nug20_16x4_5
fd18_2x1_1
auto_16x1_2
t2dal_bci_2x4_4
Hamrle1_16x16_6
fpga_dcop_12_2x1_4
df2177_4x16_6
c-40_16x1_6
as-caida_2x1_6
diag_1x2_4
soc-Epinions1_8x4_1
lp_stocfor2_2x16_1
wikipedia-20070206_2x1_1
AS365_2x2_9
epb3_8x2_0
t2d_q9_8x4_1
n3c4-b3_16x8_8
trans4_2x1_8
meg1_16x1_4
rgg_n_2_24_s0_1x2_7
chipcool1_8x1_7
lpi_qual_1x1_0
hydr1_4x16_2
randomlarge01_8x4_0
spaceStation_12_8x8_6
California_1x2_8
EPA_8x2_3
c-63_1x8_6
rdb800l_16x16_7
dwt_209_2x2_9
cell1_16x4_3
gen4_16x2_6
crystm02_8x2_1
PR02R_4x16_9
Si5H12_8x1_0
freeFlyingRobot_4_4x8_2
net50_16x2_8
heart1_4x8_4
deter5_1x4_3
turon_m_1x16_4
west0167_4x2_9
bcsstk11_4x4_7
amazon0505_4x2_0
mark3jac120sc_8x2_5
deter4_4x4_1
cavity16_2x4_2
shyy161_2x2_9
adder_dcop_35_4x8_1
young4c_4x16_1
Chevron3_4x1_3
heart2_1x8_2
lp_standgub_1x4_9
rdb2048_8x8_4
pkustk14_8x1_3
lp_nug12_1x4_1
mark3jac060sc_16x8_7
c-19_8x4_4
G32_16x16_1
adder_dcop_54_16x1_7
bips07_1998_4x16_7
rajat22_16x1_0
lowThrust_2_8x4_6
gearbox_2x16_1
ex24_2x4_2
G53_4x1_0
para-9_8x4_5
bcsstk23_8x2_3
mbeacxc_4x16_8
thermomech_TK_4x4_0
12month1_4x1_0
G41_16x2_0
rgg_n_2_18_s0_16x2_3
Harvard500_4x1_8
dwt_310_8x2_7
soc-LiveJournal1_2x8_5
ct20stif_1x8_3
nemeth26_1x8_7
lp_bandm_2x16_3
S10PI_n1_16x1_8
lpi_vol1_16x1_9
lp_ship12s_8x1_4
poisson2D_1x8_9
fe_tooth_2x16_1
mesh3e1_16x2_1
pkustk06_4x4_6
random_1x2_2
mark3jac120_8x8_3
lshp1009_4x2_6
freeFlyingRobot_5_4x1_3
ted_A_unscaled_4x2_6
bcspwr06_8x2_2
air06_2x8_4
in2010_1x8_4
vsp_bump2_e18_aa01_model1_crew1_1x2_2
flowmeter0_1x8_2
adder_dcop_64_2x16_1
Chebyshev2_2x2_7
memplus_4x8_7
dynamicSoaringProblem_2_4x1_8
FullChip_1x16_4
bas1lp_16x2_9
abb313_2x4_4
c-53_8x8_8
dwt_87_16x1_7
mimo46x46_system_8x1_0
lp_fit1p_4x1_9
orsirr_2_8x4_9
illc1850_2x4_4
t2dal_1x8_6
g7jac140sc_8x4_0
ulevimin_2x2_1
dielFilterV2clx_16x8_4
lp_scorpion_1x1_2
bcsstm08_2x1_4
lhr14_16x2_6
S10PI_n1_1x8_6
lp_modszk1_16x16_1
image_interp_16x4_0
aug2d_16x2_7
ch8-8-b4_16x4_9
oscil_trans_01_1x1_2
spaceStation_13_1x16_9
Delor295K_8x4_0
juba40k_4x16_9
majorbasis_16x16_5
rail2586_8x1_3
lp_israel_1x4_0
Kaufhold_8x2_3
pkustk13_8x2_1
dwb512_1x16_7
nemeth16_4x1_7
pds-70_4x4_5
air06_2x4_9
lp_standgub_8x16_4
soc-sign-Slashdot090221_2x1_1
a5esindl_16x8_0
dblp-2010_8x4_5
plddb_2x4_3
photogrammetry_4x16_7
r05_1x8_5
water_tank_1x1_7
ramage02_16x16_4
fxm2-16_8x8_1
air04_2x2_4
cis-n4c6-b13_8x1_1
t3dl_e_16x4_3
bcsstk21_2x2_2
oilpan_2x16_3
rail_79841_1x2_8
cavity01_2x1_7
G62_8x4_3
Cities_16x16_3
g7jac200sc_8x2_8
mri2_8x8_7
roadNet-TX_16x4_3
Zhao1_2x2_4
delaunay_n15_8x1_0
grid2_16x4_9
beause_16x16_9
lock_700_2x4_3
S20PI_n1_8x16_6
shock-9_1x1_8
rajat04_2x8_2
ex13_2x2_2
rajat11_4x4_2
lp_ship04l_8x4_5
mk11-b4b_16x4_1
c-20_16x2_6
t0331-4l_8x4_9
dw2048_2x8_6
c-58_2x16_8
d_dyn1_4x4_1
gyro_k_8x4_1
vsp_p0291_seymourl_iiasa_1x1_1
gen_2x4_4
s4dkt3m2_8x2_9
delaunay_n20_4x4_7
lp_fit2p_8x4_2
